# Generated by iptables-save v1.4.16.3 on 
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:IPSEC - [0:0]
:PHP_APPS - [0:0]
:PHP_CPTPRT - [0:0]
:VIRTSVR_HAIRPIN_DNAT_ppp0.1 - [0:0]
:VIRTSVR_HAIRPIN_SNAT_ppp0.1 - [0:0]
COMMIT
# Completed on
# Generated by iptables-save v1.4.16.3 on
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on
# Generated by iptables-save v1.4.16.3 on
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:ACLSRVC - [0:0]
:VIRTSVR - [0:0]
COMMIT
# Completed on
