# Generated by iptables-save v1.4.16.3 on 
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:PHP_APPS - [0:0]
:PHP_CPTPRT - [0:0]
-A PREROUTING -i br0 -j PHP_APPS
-A PREROUTING -i ppp0.1 -s 10.0.0.0/8 -j DROP
-A PREROUTING -i ppp0.1 -s 172.16.0.0/12 -j DROP
-A PREROUTING -i ppp0.1 -s 192.168.0.0/16 -j DROP
-A PREROUTING -i ppp0.1 -s 127.0.0.0/8 -j DROP
# Port forwards go here as needed, e.g.:
# -A PREROUTING -i ppp0.1 -p tcp --dport 443 -j DNAT --to-destination 192.168.1.x:443
-A POSTROUTING -s 192.168.1.0/24 -o ppp0.1 -j MASQUERADE
# If adding port forwards and need hairpin NAT:
# -A POSTROUTING -s 192.168.1.0/24 -d 192.168.1.x -p tcp --dport 443 -j MASQUERADE
-A PHP_APPS -d 255.255.255.255/32 -j RETURN
-A PHP_APPS -d 192.168.1.1/32 -j RETURN
-A PHP_APPS -p tcp -m tcp --dport 80 -j PHP_CPTPRT
-A PHP_APPS -j RETURN
COMMIT
# Completed on
# Generated by iptables-save v1.4.16.3 on
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A PREROUTING -m conntrack --ctstate INVALID -j DROP
COMMIT
# Completed on
# Generated by iptables-save v1.4.16.3 on
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:ACLSRVC - [0:0]
:COUNT_ONLY - [0:0]
:SEC_INCOMING - [0:0]
:TENANT_FORWARD - [0:0]
:TENANT_INPUT - [0:0]
:TENANT_OUTPUT - [0:0]
:VIRTSVR - [0:0]
-A INPUT -i ppp0.1 -m conntrack --ctstate INVALID -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -i br0 -j ACCEPT
-A INPUT -i ppp0.1 -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -i ppp0.1 -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -i ppp0.1 -p tcp -m tcp --dport 7547 -j COUNT_ONLY
-A INPUT -i ppp0.1 -p tcp -m tcp --dport 30005 -j DROP
-A INPUT -i ppp0.1 -p udp -m udp --dport 30007 -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ppp0.1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 10 -j NFLOG --nflog-prefix  "Intrusion -> " --nflog-group 16
-A INPUT -j DROP
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -i br0 ! -s 192.168.1.0/24 -j DROP
-A FORWARD -s 192.168.1.0/25 -i br0 -o ppp0.1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A FORWARD -i ppp0.1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.1.0/25 -i br0 -o ppp0.1 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -s 192.168.1.128/25 -o ppp0.1 -j DROP
-A FORWARD -i ppp0.1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 10/min -j NFLOG --nflog-prefix  "Intrusion -> " --nflog-group 16
-A FORWARD -i ppp0.1 -p udp -m limit --limit 1/sec --limit-burst 10 -j NFLOG --nflog-prefix "UDP probe -> " --nflog-group 16
-A FORWARD -i ppp0.1 -p icmp -m limit --limit 1/sec --limit-burst 10 -j NFLOG --nflog-prefix "ICMP probe -> " --nflog-group 16
-A FORWARD -j DROP
-A OUTPUT -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 3 -j DROP
-A OUTPUT -j TENANT_OUTPUT
COMMIT
# Completed on
